image: golang:rc-alpine
stages:
  - build
  - test

before_script:
  - export GOPATH=${CI_PROJECT_DIR}/.cache
  - apk --update add git build-base musl-dev

cache:
  -

build:
  stage: build
  cache: &build_cache
    key: build
    paths:
      - .cache
  script:
    - go build -race -ldflags "-extldflags '-static'"

test:
  stage: test
  cache: *build_cache
  script:
    - go fmt ./...
    - go vet ./...
    - go test ./...
